DATABASE_URL=postgresql://postgres:ApsL8QWpVm8NczwMfOuh@containers-us-west-174.railway.app:6836/railway
DATABASE_LOCAL_URL=postgres://nikolaym:12351235@localhost:5432/ghapi
PORT=8000
ORIGIN_PROD=https://www.stanovets.eu
ORIGIN_DEV=http://127.0.0.1:5173
EMAIL_USER=n.mihaylovv@gmail.com
EMAIL_PASS=jisqrwnkhfnkisgo
EMAIL_DEV_RECEIVER=n.mihaylovv@gmail.com
EMAIL_PROD_RECEIVER=stanovets.eu@gmail.com