DATABASE_URL=postgresql://postgres:ApsL8QWpVm8NczwMfOuh@containers-us-west-174.railway.app:6836/railway
PORT=8000
ORIGIN=https://www.stanovets.eu/
EMAIL_USER=n.mihaylovv@gmail.com
EMAIL_PASS=trnvizxespftfbbl
